;____________________________Mega Menu______________________
FONT_AWESOME="Font Awesome"
FONT_AWESOME_DESC="Insert Font Awesome 3.2.1 Class Name for display Font Awesome icon"

EXTENDED_MENU_PARAMETERS_PLUGIN="To be used with Joomla site supporting JUX Mega Menu."
DESCRIPTION="Item Description"
DESCRIPTION_DESC="Description added here will be shown as the Tag line below the Menu Item Title. Work for all level of menu."
COLUMNS="Columns"
COLUMNS_DESC="Number of Columns that the sub-items of this Menu-item will be divided into."
GROUP="Group"
GROUP_DESC="If set it to YES, this menu item will display with all the direct sub-items of it."
SUBMENU_WIDTH="Submenu Width"
SUBMENU_WIDTH_DESC="Set the with of the Submenu of this Menu Item."
SUBMENU_COLUMN_WIDTH="Submenu Column Width"
SUBMENU_COLUMN_WIDTH_DESC="If the submenu is divided into Columns, you can set the default Column Width here."
SUBMENU_COLUMNI_WIDTH="Submenu Column[i] Width"
SUBMENU_COLUMNI_WIDTH_DESC="If there's some Columns with different with than other column, you can specific there width here with the format (seperated each column into new line): colw1=200."
ADDITIONAL_CLASS="Additional class"
ADDITIONAL_CLASS_DESC="Additional CSS class to apply to this menu item."
SUBMENU_CONTENT="Submenu Content"
SUBMENU_CONTENT_DESC="Choose content to show in submenu of this menu item. You can select Module Position or module(s)."
SELECT_MODULES="Select Modules"
SELECT_MODULES_DESC="Select Modules"
SELECT_POSITIONS="Select Positions"
SELECT_POSITIONS_DESC="Select Positions"
SHOW_TITLE="Show Title"
SHOW_TITLE_DESC="Show Title"
TOOLTIP_TYPE="Tooltip Type"
TOOLTIP_TYPE_DESC="Show tooltip type for this menu item, default is Global in \"Link Type Options/Link Title Attribute\" option, Select HTML Tooltip to create a HTML Tooltip content"
TOOLTIP_DEFAULT="Default"
TOOLTIP_HTML="HTML Tooltip"
TOOTIP_CONTENT="Tooltip Content"
TOOTIP_CONTENT_DESC="HTML Tooltip content for this menu item when you selected \"HTML Tooltip\" for \"ToolTip Type\" option"
JUX_MEGAMENU_SUBMENU_ALIGN_LABEL="Submenu Alignment"
JUX_MEGAMENU_SUBMENU_ALIGN_DESC="Set \"Auto\" to make submenu align automatically, set a specific aligment value to make it align by your choice."
JUX_MEGAMENU_AUTO="Auto"
JUX_MEGAMENU_LEFT="Left"
JUX_MEGAMENU_RIGHT="Right"
JUX_MEGAMENU_CENTER="Center"
JUX_MEGAMENU_FULLWIDTH="Full-width"