; @version      1.0.3 19.12.2017
; @author       MAXXmarketing GmbH
; @package      plg_product_label_wishlist
; @copyright    Copyright (C) 2010 webdesigner-profi.de. All rights reserved.
; @license      GNU/GPL

PLG_JSHOPPING_CHECKOUT_BACK_BUTTON_OUTPUT_POSITIONS="Ausgabepositionen"
PLG_JSHOPPING_CHECKOUT_BACK_BUTTON_STEP_2="Schritt 2"
PLG_JSHOPPING_CHECKOUT_BACK_BUTTON_STEP_3="Schritt 3"
PLG_JSHOPPING_CHECKOUT_BACK_BUTTON_STEP_4="Schritt 4"
PLG_JSHOPPING_CHECKOUT_BACK_BUTTON_STEP_5="Schritt 5"