; @version      1.0.3 01.11.2018
; @author       MAXXmarketing GmbH
; @package      addon_api
; @copyright    Copyright (C) 2010 webdesigner-profi.de. All rights reserved.
; @license      GNU/GPL

name         = "JoomShopping API"
alias        = "addon_api"
version      = "1.0.4"
date         = "01.11.2018"
author       = "MAXXmarketing GmbH"
author_email = "marketing@maxx-marketing.net"
author_url   = "https://www.webdesigner-profi.de"

connections_checking_interval_minutes = 60
default_menu_item                     = "connections"
logging                               = 1
test_mode                             = 0

[dirs]
subcontrollers = "components/com_jshopping/controllers/addon_api"

[connection]
link = "index.php?option=com_jshopping&controller=addon_api_connections&task=edit&id="

[user]
password_length_min = 10
password_length_max = 20
link                = "index.php?option=com_jshopping&controller=addon_api_users&task=edit&id="

[auth_data_types]
0 = "basic"
1 = "bearer"

[token]
length           = 32
lifetime_minutes = 60

[reply]
default_format             = "json"
formats[0]                 = "json"
formats[1]                 = "var_dump"
statuses[ok]               = "No errors"
statuses[addon_error]      = "Addon error"
statuses[cart_error]       = "Cart error"
statuses[category_error]   = "Category error"
statuses[checkout_error]   = "Checkout error"
statuses[connection_error] = "Connection error"
statuses[content_error]    = "Content error"
statuses[order_error]      = "Order error"
statuses[payment_error]    = "Payment error"
statuses[product_error]    = "Product error"
statuses[request_error]    = "Request error"
statuses[server_error]     = "Server error"
statuses[user_error]       = "User error"
statuses[wishlist_error]   = "Wishlist error"

[reports]
ok[1]               = "Success"
ok[2]               = "Notice"
ok[3]               = "Warning"
addon_error[1]      = "Unknown addon alias"
cart_error[1]       = "Wrong quantity"
cart_error[2]       = "Quantity less than minimal"
cart_error[3]       = "Quantity more than maximal"
cart_error[4]       = "Not enough products in stock"
cart_error[5]       = "No required product attribute(s)"
cart_error[6]       = "No required product free attribute(s)"
cart_error[7]       = "Unknown atribute id"
cart_error[8]       = "Unknown atribute value"
cart_error[9]       = "Unknown free atribute id"
cart_error[10]      = "Unknown product index"
cart_error[11]      = "Wrong discount code"
category_error[1]   = "Unknown category id"
checkout_error[1]   = "The cart is empty"
checkout_error[2]   = "Sum less than minimal"
checkout_error[3]   = "Sum more than maximal"
checkout_error[4]   = "Step(s) missed"
checkout_error[5]   = "Step is disabled by the site administrator"
checkout_error[6]   = "No payment"
checkout_error[7]   = "Payment error"
checkout_error[8]   = "No shipping"
checkout_error[9]   = "Shipping error"
checkout_error[10]  = "No user confirmation"
connection_error[1] = "No authorization header"
connection_error[2] = "Wrong type of authorization header"
connection_error[3] = "No email address"
connection_error[4] = "No password"
connection_error[5] = "Unknown email address"
connection_error[6] = "Wrong password"
connection_error[7] = "Wrong token"
connection_error[8] = "Expired token"
connection_error[9] = "You are blocked by the site administrator"
content_error[1]    = "Unknown alias"
order_error[1]      = "Unknown order id"
order_error[2]      = "Need to pay the order first"
order_error[3]      = "Failed to cancel the order"
order_error[4]      = "Order already cancelled"
payment_error[1]    = "Unlicensed payment system"
payment_error[2]    = "Failed to create payment form"
product_error[1]    = "Unknown product id"
product_error[2]    = "Unknown product group"
request_error[1]    = "Unknown format"
request_error[2]    = "No section"
request_error[3]    = "No task"
request_error[4]    = "Unknown section"
request_error[5]    = "Unknown task"
request_error[6]    = "No required argument(s)"
request_error[7]    = "Wrong argument(s)"
request_error[8]    = "Access denied"
server_error[1]     = "Internal server error"
server_error[2]     = "Failed to save data to the database"
server_error[3]     = "Failed to update data in the database"
server_error[4]     = "Failed to get data from the database"
user_error[1]       = "Unknown user id"
user_error[2]       = "Need to login first"
user_error[3]       = "Username and password do not match"
user_error[4]       = "Wrong old password"
user_error[5]       = "No required field"
user_error[6]       = "No required field 'title'"
user_error[7]       = "No required field 'f_name'"
user_error[8]       = "No required field 'l_name'"
user_error[9]       = "No required field 'm_name'"
user_error[10]      = "No required field 'firma_name'"
user_error[11]      = "No required field 'client_type'"
user_error[12]      = "No required field 'firma_code'"
user_error[13]      = "No required field 'tax_number'"
user_error[14]      = "No required field 'email'"
user_error[15]      = "No required field 'birthday'"
user_error[16]      = "No required field 'u_name'"
user_error[17]      = "Invalid symbols in field 'u_name'"
user_error[18]      = "Such user name is already in use"
user_error[19]      = "Password is too long"
user_error[20]      = "Password must not contain spaces at the beginning or end"
user_error[21]      = "Password does not contain enough digits"
user_error[22]      = "Password does not contain enough symbols"
user_error[23]      = "Password does not contain enough uppercase characters"
user_error[24]      = "Password is too short"
user_error[25]      = "No required field 'password'"
user_error[26]      = "No required field 'password2' or passwords do not match"
user_error[27]      = "No required field 'email'"
user_error[28]      = "No required field 'home'"
user_error[29]      = "No required field 'apartment'"
user_error[30]      = "No required field 'street' or 'street_nr'"
user_error[31]      = "No required field 'zip'"
user_error[32]      = "No required field 'city'"
user_error[33]      = "No required field 'state'"
user_error[34]      = "No required field 'country' or unknown country identifier"
user_error[35]      = "No required field 'phone'"
user_error[36]      = "No required field 'mobil_phone'"
user_error[37]      = "No required field 'fax'"
user_error[38]      = "No required field 'ext_field_1'"
user_error[39]      = "No required field 'ext_field_2'"
user_error[40]      = "No required field 'ext_field_3'"
user_error[41]      = "No required field 'd_title'"
user_error[42]      = "No required field 'd_f_name'"
user_error[43]      = "No required field 'd_l_name'"
user_error[44]      = "No required field 'd_m_name'"
user_error[45]      = "No required field 'd_firma_name'"
user_error[46]      = "No required field 'd_firma_code'"
user_error[47]      = "No required field 'd_tax_number'"
user_error[48]      = "No required field 'd_email'"
user_error[49]      = "No required field 'd_birthday'"
user_error[50]      = "No required field 'd_home'"
user_error[51]      = "No required field 'd_apartment'"
user_error[52]      = "No required field 'd_street' or 'street_nr'"
user_error[53]      = "No required field 'd_zip'"
user_error[54]      = "No required field 'd_city'"
user_error[55]      = "No required field 'd_state'"
user_error[56]      = "No required field 'd_country'"
user_error[57]      = "No required field 'd_phone'"
user_error[58]      = "No required field 'd_mobil_phone'"
user_error[59]      = "No required field 'd_fax'"
user_error[60]      = "No required field 'd_ext_field_1'"
user_error[61]      = "No required field 'd_ext_field_2'"
user_error[62]      = "No required field 'd_ext_field_3'"
user_error[70]      = "Users self-registration or self-activation is disabled"
user_error[71]      = "Wrong activation token"
user_error[72]      = "Failed to activate the user"
user_error[73]      = "User's account is not activated or blocked"
user_error[74]      = "The order does not belong to the current user"
wishlist_error[1]   = "Wrong quantity"
wishlist_error[2]   = "Quantity less than minimal"
wishlist_error[3]   = "Quantity more than maximal"
wishlist_error[4]   = "Not enough products in stock"
wishlist_error[5]   = "No required product attribute(s)"
wishlist_error[6]   = "No required product free attribute(s)"
wishlist_error[7]   = "Unknown atribute id"
wishlist_error[8]   = "Unknown atribute value"
wishlist_error[9]   = "Unknown free atribute id"
wishlist_error[10]  = "Unknown product index"

[shop_config]
black_list[] = 'id'
black_list[] = 'licensekod'
black_list[] = 'securitykey'