; @version      1.0.3 19.12.2017
; @author       MAXXmarketing GmbH
; @package      plg_product_label_wishlist
; @copyright    Copyright (C) 2010 webdesigner-profi.de. All rights reserved.
; @license      GNU/GPL

PLG_JSHOPPING_CHECKOUT_BACK_BUTTON_OUTPUT_POSITIONS="Позиции вывода"
PLG_JSHOPPING_CHECKOUT_BACK_BUTTON_STEP_2="Шаг 2"
PLG_JSHOPPING_CHECKOUT_BACK_BUTTON_STEP_3="Шаг 3"
PLG_JSHOPPING_CHECKOUT_BACK_BUTTON_STEP_4="Шаг 4"
PLG_JSHOPPING_CHECKOUT_BACK_BUTTON_STEP_5="Шаг 5"